SPEECHACE_API_KEY=9fNIULDeiNwWp7ftCCEcgFPekwXE9QHVfDrEU2WjDCwjoLfNZnZ%2F9imL5Zf9DcO%2B1wStXK8oayr2n3zhCAM9e%2Fz8sAp6k4cYEzM7wVENySoz88NT80NIG881z%2Fr0lXLp
SPEECHACE_API_URL=https://api.speechace.co/api/scoring/text/v9/json
